name: Cloudflare ç»ˆæžä¿®å¤ç‰ˆ
desc: å¼ºåˆ¶æ˜¾ç¤ºç£è´´ + å¼ºåˆ¶ç”ŸæˆèŠ‚ç‚¹ (å†…åµŒä»£ç æ¨¡å¼)

# ================================
# 1. å¼ºåˆ¶æ˜¾ç¤ºé¦–é¡µç£è´´
# ================================
tiles:
  - name: CF-Best-IP
    title: Cloudflare ä¼˜é€‰
    content: ç‚¹å‡»è¿è¡Œæµ‹é€Ÿ
    icon: network
    collapsed: false

script-providers:
  CF-Best-IP:
    # ç£è´´çš„æµ‹é€Ÿè„šæœ¬ (UI)
    url: "https://mirror.ghproxy.com/https://raw.githubusercontent.com/edu001xxk/stashall/refs/heads/main/cf.js?v=final_ui_fix_02"
    interval: 0

# ================================
# 2. å¼ºåˆ¶ç”ŸæˆèŠ‚ç‚¹ (CF-Auto)
# ================================
proxy-providers:
  CF-Auto:
    type: script
    interval: 300
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
    # ðŸ‘‡ è¿™é‡ŒåŠ ä¸€ä¸ªçœŸå®žçš„ URL é˜²æ­¢ Stash æŠ¥é”™ï¼Œä½†å®žé™…è¿è¡Œçš„æ˜¯ä¸‹é¢çš„ content
    url: "https://mirror.ghproxy.com/https://raw.githubusercontent.com/edu001xxk/stashall/refs/heads/main/cf-node.js?v=dummy"
    
    # ðŸ‘‡ æ ¸å¿ƒï¼šå†…åµŒèŠ‚ç‚¹ç”Ÿæˆä»£ç  (æ— éœ€ä¸‹è½½)
    content: |
      var savedIP = $persistentStore.read("CF_BEST_IP");
      var address = "cf.zhetengsha.eu.org"; // é»˜è®¤ä¿åº•

      // æ ¡éªŒ IP æ ¼å¼
      if (savedIP && savedIP.length > 5 && savedIP.indexOf(".") > -1) {
          address = savedIP;
      }

      // è¾“å‡º VLESS èŠ‚ç‚¹
      $done({
        proxies: [{
          "name": "ðŸš€ è‡ªåŠ¨ä¼˜é€‰ | " + address,
          "type": "vless",
          "server": address,
          "port": 443,
          "uuid": "87d1bfd4-574e-4c96-ad42-0426f27461ff",
          "tls": true,
          "skip-cert-verify": true,
          "network": "ws",
          "servername": "_acme-challenge.2go.cloudns.be",
          "ws-opts": {
            "path": "/?ed",
            "headers": { "Host": "_acme-challenge.2go.cloudns.be" }
          },
          "udp": true
        }]
      });
