name: JavDB应用去广告@ddgksf2013
description: 净化应用内广告
author: ddgksf2013

script-providers:
  javdb_ads_script:
    url: https://ddgksf2013.top/scripts/javdbapp.ads.js
    interval: 86400

http:
  script:
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup
      name: javdb_ads_script
      type: response
      require-body: true
      timeout: 60
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads
      name: javdb_ads_script
      type: response
      require-body: true
      timeout: 60
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies
      name: javdb_ads_script
      type: response
      require-body: true
      timeout: 60

  mitm:
    - api.pxxgg.xyz
    - api.ujvnmkx.cn
    - jdforrepam.com
    - api.yijingluowangluo.xyz
    - api.wwwuh5.cn
    - api.ffaoa.com
    - apidd.btyjscl.com