name: "JavDB App to SenPlayer"
desc: "拦截真实 API 获取番号并唤醒 SenPlayer"

mitm:
  host:
    - "apidd.btyjscl.com"

script-providers:
  javdb_app_to_senplayer:
    # 注意这里加了 v=7 强制刷新你 GitHub 的缓存
    url: "https://raw.githubusercontent.com/edu001xxk/stashall/refs/heads/main/javdb_app_to_senplayer.js?v=2"
    interval: 86400

http:
  script:
    # 精准匹配影片详情接口，忽略首页推荐等其他干扰请求
    - match: "^https?:\\/\\/apidd\\.btyjscl\\.com\\/api\\/v[0-9]+\\/movies\\/[a-zA-Z0-9]+"
      name: "javdb_app_to_senplayer"
      type: "response"
      require-body: true
      timeout: 10