name: JavDB应用去广告@ddgksf2013
desc: 净化应用内广告

scriptings:
  - http-response:
      name: JavDB_开屏广告
      match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup
      script-url: https://ddgksf2013.top/scripts/javdbapp.ads.js
      require-body: true
      timeout: 60

  - http-response:
      name: JavDB_Tab广告
      match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads
      script-url: https://ddgksf2013.top/scripts/javdbapp.ads.js
      require-body: true
      timeout: 60

  - http-response:
      name: JavDB_播放页
      match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies
      script-url: https://ddgksf2013.top/scripts/javdbapp.ads.js
      require-body: true
      timeout: 60

mitm:
  - "api.pxxgg.xyz"
  - "api.ujvnmkx.cn"
  - "jdforrepam.com"
  - "api.yijingluowangluo.xyz"
  - "api.wwwuh5.cn"
  - "api.ffaoa.com"
  - "apidd.btyjscl.com"