name: "JavDB App to SenPlayer"
desc: "完美版：包含 JS 自动跳转网页"

mitm:
  host:
    - "apidd.btyjscl.com"

script-providers:
  javdb_app_to_senplayer:
    url: https://raw.githubusercontent.com/edu001xxk/stashall/refs/heads/main/javdb_app_to_senplayer.js?v=2
    interval: 86400

http:
  script:
    # 1. 拦截通知点击后的网页，返回跳转 HTML (注意这里 type 是 request)
    - match: "^https?:\\/\\/apidd\\.btyjscl\\.com\\/senplayer_redirect"
      name: "javdb_app_to_senplayer"
      type: "request"
      require-body: false
      timeout: 10
      
    # 2. 拦截 App 接口请求，抓取番号 (注意这里 type 是 response)
    - match: "^https?:\\/\\/apidd\\.btyjscl\\.com\\/api\\/v[0-9]+\\/movies\\/[a-zA-Z0-9]+"
      name: "javdb_app_to_senplayer"
      type: "response"
      require-body: true
      timeout: 10