name: "JavDB App to SenPlayer"
desc: "最终版：解决弹窗跳转 App 拦截问题"

mitm:
  host:
    - "apidd.btyjscl.com"

script-providers:
  javdb_app_to_senplayer:
    url: https://raw.githubusercontent.com/edu001xxk/stashall/refs/heads/main/javdb_app_to_senplayer.js?v=10
    interval: 86400

http:
  # 新增：拦截伪造的 HTTPS 链接，并 302 重定向唤醒播放器
  rewrite:
    - "^https?:\\/\\/apidd\\.btyjscl\\.com\\/senplayer_redirect\\?url=(.*) 302 senplayer://x-callback-url/play?url=$1"
    
  script:
    - match: "^https?:\\/\\/apidd\\.btyjscl\\.com\\/api\\/v[0-9]+\\/movies\\/[a-zA-Z0-9]+"
      name: "javdb_app_to_senplayer"
      type: "response"
      require-body: true
      timeout: 10