name: JavDB App to SenPlayer
desc: "拦截 JavDB API 提取番号并自动查找播放源，点击通知直接跳转 SenPlayer 播放。支持 Jable 和 MissAV。"

http:
  mitm:
    - "apidd.btyjscl.com"

  script:
    # 仅保留拦截 App 电影详情接口的规则
    - match: ^https?:\/\/apidd\.btyjscl\.com\/api\/v[0-9]+\/movies\/[a-zA-Z0-9]+
      name: "javdb_app_to_senplayer"
      type: response
      require-body: true
      max-size: -1
      timeout: 10

script-providers:
  "javdb_app_to_senplayer":
    # 请确保此处 URL 指向你托管上述 JS 脚本的地址
    url: https://raw.githubusercontent.com/edu001xxk/stashall/refs/heads/main/javdb_senplayer.js
    interval: 86400