name: |-
  墨鱼手记页一键添加模块
desc: |-
  Tab栏显示Shadowrocket，代表网页变身成功，即可一键添加模块

http:

  mitm:
    - "script.hub"
    - "*.script.hub"
    - "ddgksf2013.top"

  script:
# > 网页变身
    - match: ^https?:\/\/ddgksf2013\.top\/$
      name: "web_rocket"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 脚本转换
    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|all-module)
      name: "script_hub_parser"
      type: request
      require-body: false
      max-size: -1
      timeout: 60

script-providers:
  "web_rocket":
    url: https://ddgksf2013.top/scripts/web.rocket.js
    interval: 86400
  "script_hub_parser":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js
    interval: 86400