name: |-
  X字幕 (xzimu) 无限翻译次数
desc: |-
  @怎么肥事 (Update: 2026-04-20)

http:

  mitm:
    - "apps.tltgame.com"

  script:
# > X字幕_user_updateStatus
    - match: "^https?:\\/\\/apps\\.tltgame\\.com\\/api\\/user\\/updateStatus"
      name: "xzimu_unlock"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > X字幕_task_offline_post_请求体
    - match: "^https?:\\/\\/apps\\.tltgame\\.com\\/api\\/task\\/offline\\/post"
      name: "xzimu_unlock"
      type: request
      require-body: true
      max-size: -1
      timeout: 60

# > X字幕_task_offline_post_响应体
    - match: "^https?:\\/\\/apps\\.tltgame\\.com\\/api\\/task\\/offline\\/post"
      name: "xzimu_unlock"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "xzimu_unlock":
    url: https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/xzimu-unlock.js
    interval: 86400