name: |-
  X字幕 (xzimu) 无限翻译次数
desc: |-
  @怎么肥事 修复Stash不生效问题

http:

  mitm:
    - "apps.tltgame.com"

  script:
# > X字幕_user_updateStatus
    - match: "^https?:\\/\\/apps\\.tltgame\\.com\\/api\\/user\\/updateStatus"
      name: "xzimu_unlock_res"
      type: "response"
      require-body: true
      timeout: 10

# > X字幕_task_offline_post_请求体
    - match: "^https?:\\/\\/apps\\.tltgame\\.com\\/api\\/task\\/offline\\/post"
      name: "xzimu_unlock_req"
      type: "request"
      require-body: true
      timeout: 10

# > X字幕_task_offline_post_响应体
    - match: "^https?:\\/\\/apps\\.tltgame\\.com\\/api\\/task\\/offline\\/post"
      name: "xzimu_unlock_res"
      type: "response"
      require-body: true
      timeout: 10

script-providers:
  "xzimu_unlock_req":
    url: https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/xzimu-unlock.js
    interval: 86400
  "xzimu_unlock_res":
    url: https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/xzimu-unlock.js
    interval: 86400