name: |-
  X字幕破解
desc: |-
  已成功绕过服务器检测，会员功能全解

http:

  mitm:
    - "apps.tltgame.com"

  script:
# > X字幕破解1 (响应)
    - match: '^http:\/\/apps\.tltgame\.com\/api\/user\/updateStatus'
      name: "xzimu_1"
      type: response
      require-body: true
      timeout: 60

# > X字幕破解2 (请求)
    - match: '^http:\/\/apps\.tltgame\.com\/api\/task\/offline\/post'
      name: "xzimu_2"
      type: request
      require-body: true
      timeout: 60

# > X字幕破解3 (响应)
    - match: '^http:\/\/apps\.tltgame\.com\/api\/task\/offline\/post'
      name: "xzimu_3"
      type: response
      require-body: true
      timeout: 60

script-providers:
  "xzimu_1":
    url: https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/xzimu-unlock.js
    interval: 86400
  "xzimu_2":
    url: https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/xzimu-unlock.js
    interval: 86400
  "xzimu_3":
    url: https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/xzimu-unlock.js
    interval: 86400